﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>small game in a canvas</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div id="box">
        <h2 align="center">List of Players</h2>
    </div>
    <div>
        <form action="" name="addPlayer">
            <label class="BallforWin">Кількість кульок для перемоги:<input name="Errorball" type="text" value=""></label>
            <label class="Speedball" for="">Швидкість куль:<input name="Speedball" type="text" value=""></label>
            <label class="Maxball" for="">Максимальний розмір куль:<input name="Maxball" type="text" value=""></label>
            <label class="Minball" for="">Мінімальний розмір куль:<input name="Minball" type="text" value=""></label>
            <label class="SizePlayer" for="">Розмір гравця:<input name="SizePlayer" type="text" value=""></label>
            <label class="Name" for="">Ім'я:<input name="Name" type="text" value=""></label>
            <button>Add</button>
        </form>
    </div>
    <canvas id="myCanvas"></canvas>
    <button class="btn" onclick="init()">Почати</button>
    <button class="btn" onClick='location.href="index.html"'>Зупинити</button>
</body>
</html>